[1/5] cd /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/esp-idf/esptool_py && /Users/jowallace/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/jowallace/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/partition_table/partition-table.bin /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/find-mac.bin
find-mac.bin binary size 0xb3a50 bytes. Smallest app partition is 0x100000 bytes. 0x4c5b0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/bootloader/esp-idf/esptool_py && /Users/jowallace/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/jowallace/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/jowallace/esp/v5.4/esp-idf/components/esptool_py && /Users/jowallace/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/jowallace/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/jowallace/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/jowallace/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jowallace/Dev/CloudMAV/tools/find-mac/build -P /Users/jowallace/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 find-mac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:18:80:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.3 seconds (effective 518.2 kbit/s)...
Hash of data verified.
Compressed 735824 bytes to 460505...
Writing at 0x00010000... (3 %)
Writing at 0x0001c72c... (6 %)
Writing at 0x00025669... (10 %)
Writing at 0x0002ffa5... (13 %)
Writing at 0x0003634b... (17 %)
Writing at 0x0003c80f... (20 %)
Writing at 0x000426e4... (24 %)
Writing at 0x000487f7... (27 %)
Writing at 0x0004e737... (31 %)
Writing at 0x000536ad... (34 %)
Writing at 0x000586b2... (37 %)
Writing at 0x0005d9d4... (41 %)
Writing at 0x00062e56... (44 %)
Writing at 0x00067f47... (48 %)
Writing at 0x0006d224... (51 %)
Writing at 0x0007308d... (55 %)
Writing at 0x00078806... (58 %)
Writing at 0x0007e47d... (62 %)
Writing at 0x0008420f... (65 %)
Writing at 0x00089ae2... (68 %)
Writing at 0x0008f8ad... (72 %)
Writing at 0x000954c3... (75 %)
Writing at 0x0009a749... (79 %)
Writing at 0x000a4664... (82 %)
Writing at 0x000ab58a... (86 %)
Writing at 0x000b137e... (89 %)
Writing at 0x000b73c9... (93 %)
Writing at 0x000bd941... (96 %)
Writing at 0x000c2e60... (100 %)
Wrote 735824 bytes (460505 compressed) at 0x00010000 in 4.9 seconds (effective 1202.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
