[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/bootloader/esp-idf/esptool_py && /Users/jowallace/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/jowallace/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable find-mac.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/find-mac.bin
[9/10] cd /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/esp-idf/esptool_py && /Users/jowallace/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/jowallace/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/partition_table/partition-table.bin /Users/jowallace/Dev/CloudMAV/tools/find-mac/build/find-mac.bin
find-mac.bin binary size 0x330d0 bytes. Smallest app partition is 0x100000 bytes. 0xccf30 bytes (80%) free.
[9/10] cd /Users/jowallace/esp/v5.4/esp-idf/components/esptool_py && /Users/jowallace/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/jowallace/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/jowallace/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/jowallace/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jowallace/Dev/CloudMAV/tools/find-mac/build -P /Users/jowallace/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 find-mac.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem11301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:18:80:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13387...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13387 compressed) at 0x00000000 in 0.3 seconds (effective 542.2 kbit/s)...
Hash of data verified.
Compressed 209104 bytes to 111755...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca1a... (28 %)
Writing at 0x00022c9b... (42 %)
Writing at 0x00029377... (57 %)
Writing at 0x0002fc93... (71 %)
Writing at 0x00037a64... (85 %)
Writing at 0x0003db4e... (100 %)
Wrote 209104 bytes (111755 compressed) at 0x00010000 in 1.4 seconds (effective 1171.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 581.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
